SQUARE_ACCESS_TOKEN=EAAAlkCb-PTdcPRlnESLiT03rmUrRfife-O0y5V_h1oV1DTfve5ajl_jBzVIGru8
SQUARE_LOCATION_ID=LBMSCE69SVQVB
SQUARE_WEBHOOK_SIGNATURE_KEY=B9yZxQ1AGU1bwFpsrL2q7g
EMAIL_USER=Josepabon@silverfoxrides.com
EMAIL_PASS=kjruweuearasvdrp 
NOTIFICATION_EMAIL=josepabon@silverfoxrides.com
SMS_API_KEY=SfKqOmawZkbN4uafJbJsDF9uVN1FNTBtDgBf
NOTIFICATION_PHONE=5124357513