SQUARE_ACCESS_TOKEN=EAAAlkCb-PTdcPRlnESLiT03rmUrRfife-O0y5V_h1oV1DTfve5ajl_jBzVIGru8
SQUARE_LOCATION_ID=LBMSCE69SVQVB
SQUARE_WEBHOOK_SIGNATURE_KEY=B9yZxQ1AGU1bwFpsrL2q7g
EMAIL_USER=Josepabon@silverfoxrides.com
EMAIL_PASS=kjruweuearasvdrp 
NOTIFICATION_EMAIL=josepabon@silverfoxrides.com
SMS_API_KEY=SfKqOmawZkbN4uafJbJsDF9uVN1FNTBtDgBf
NOTIFICATION_PHONE=5124357513
VONAGE_API_KEY=2debfda2
VONAGE_API_SECRET=4zjXzL9go77dxGAf
VONAGE_PHONE_NUMBER=5124357513
STRIPE_WEBHOOK_SECRET=whsec_898f1236ec084a8b3c8a6a6c58d7b44bc47d624c01bfe7b7b544ebc06fa39317
STRIPE_SECRET_KEY=sk_test_51Q3S5qP5Mg1SLFu9FLx94jNWX8OtKvXwgrVYCzfj36TCm8w5D3KTDf8RKv92CHc4c8nZU2SDt3jtYpgU5iUkjyFh00JEyoZXMh